<!DOCTYPE html>
<!--Hello, this is going to be my quick introduction, this website was originally going to be a school project but i decided "why not make this the main website?" so i did.-->
<!--No robots were harmed during the making of this website-->
<html>
<head>
<title>Armin's Bombastic Creations</title>
<link href="index.css" rel="stylesheet">
<script src="index.js"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image" href="Armin_ico.jpg">
</head>
<body>
<div id="Container">
<img id="Armin" src="Armin.png" alt="my character" onclick="Onclick()">
<p id="Introduction"><strong>Welcome to my domain!</strong></p> 
<p id="Introductiondesc">This page showcases what i can do with my creativity, i'll upload anything that is made by me that looks cool, you should check out all the things below!</p>
</div>
<nav class="Navigation">
<ul>
<li><a href="drawings.html">Drawings</a></li>
<li><a href="titles.html">Titles</a></li>
<li><a href="other-projects.html">Other Projects</a></li>
</ul>
<div id="Description">
<p><strong>This ain't yo normal website!</strong></p>

<p>Here you can not only some cool stuff, you can also find some pretty neat secrets</p>

<p>The website was originally going to be a school project but i decided "why not make this the main website?" so i did.</p>

<p>Im also panning to add more content and easter eggs so make sure to be on the look for that!!!</p>
</br> 
</div>
</nav>
</body>
</html>